{"version": 2, "width": 100, "height": 30, "timestamp": 1781955009, "idle_time_limit": 3.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.257491, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.258164, "o", "\u001b[1;36m┌──────────────────────────────────────────────────────────────┐\u001b[0m\r\n"]
[0.258188, "o", "\u001b[1;36m│  BuddyNet — stand up your overlay in 3 steps                  │\u001b[0m\r\n\u001b[1;36m│  VPS coordinates · two NATed machines · a DIRECT tunnel       │\u001b[0m\r\n\u001b[1;36m└──────────────────────────────────────────────────────────────┘\u001b[0m\r\n\r\n"]
[1.559373, "o", "\u001b[2m# 1) On your VPS — run the coordinator: matchmaking + a blind relay fallback\u001b[0m\r\n"]
[2.261193, "o", "\u001b[1;32mvps\u001b[0m:\u001b[1;34m~\u001b[0m$ "]
[2.261235, "o", "b"]
[2.280809, "o", "u"]
[2.300036, "o", "d"]
[2.319271, "o", "d"]
[2.338371, "o", "y"]
[2.357604, "o", "n"]
[2.376985, "o", "e"]
[2.396178, "o", "t"]
[2.415397, "o", " "]
[2.43459, "o", "-"]
[2.453868, "o", "-"]
[2.473189, "o", "r"]
[2.492488, "o", "o"]
[2.511725, "o", "l"]
[2.531004, "o", "e"]
[2.550308, "o", "="]
[2.569583, "o", "h"]
[2.588848, "o", "a"]
[2.608252, "o", "n"]
[2.627669, "o", "d"]
[2.647007, "o", "s"]
[2.666428, "o", "h"]
[2.685824, "o", "a"]
[2.705021, "o", "k"]
[2.724211, "o", "e"]
[2.743635, "o", ","]
[2.762929, "o", "r"]
[2.782225, "o", "e"]
[2.801433, "o", "l"]
[2.820756, "o", "a"]
[2.839901, "o", "y"]
[2.85907, "o", " "]
[2.878367, "o", "-"]
[2.897737, "o", "-"]
[2.917154, "o", "l"]
[2.936637, "o", "i"]
[2.956194, "o", "s"]
[2.975719, "o", "t"]
[2.995096, "o", "e"]
[3.014583, "o", "n"]
[3.034066, "o", " "]
[3.053302, "o", ":"]
[3.072748, "o", "5"]
[3.09206, "o", "1"]
[3.11142, "o", "8"]
[3.130742, "o", "2"]
[3.149916, "o", "0"]
[3.169287, "o", " "]
[3.18862, "o", "-"]
[3.207887, "o", "-"]
[3.227199, "o", "r"]
[3.246488, "o", "e"]
[3.265802, "o", "l"]
[3.285067, "o", "a"]
[3.304457, "o", "y"]
[3.323678, "o", "-"]
[3.342934, "o", "l"]
[3.362302, "o", "i"]
[3.381688, "o", "s"]
[3.401062, "o", "t"]
[3.420289, "o", "e"]
[3.439442, "o", "n"]
[3.45866, "o", " "]
[3.477859, "o", ":"]
[3.49718, "o", "5"]
[3.516428, "o", "1"]
[3.535797, "o", "8"]
[3.555164, "o", "2"]
[3.57447, "o", "1"]
[3.593606, "o", " "]
[3.612924, "o", "-"]
[3.632093, "o", "-"]
[3.651415, "o", "k"]
[3.670711, "o", "e"]
[3.689943, "o", "y"]
[3.709138, "o", " "]
[3.728457, "o", "i"]
[3.747697, "o", "d"]
[3.766992, "o", "."]
[3.786153, "o", "k"]
[3.805377, "o", "e"]
[3.824699, "o", "y"]
[3.843852, "o", "\r\n"]
[3.858961, "o", "\u001b[2mRELAY: action=listening addr=[::]:51821 transport=udp detail=\"forwarding encrypted sessions blind\"\u001b[0m\r\n"]
[3.876427, "o", "\u001b[2mHANDSHAKE: action=listening addr=[::]:51820 transport=udp\u001b[0m\r\n"]
[4.478992, "o", "\u001b[1;32mvps\u001b[0m:\u001b[1;34m~\u001b[0m$ b"]
[4.4985, "o", "u"]
[4.517895, "o", "d"]
[4.53726, "o", "d"]
[4.556484, "o", "y"]
[4.575663, "o", "n"]
[4.595096, "o", "e"]
[4.614436, "o", "t"]
[4.633801, "o", " "]
[4.653311, "o", "-"]
[4.672649, "o", "-"]
[4.691992, "o", "k"]
[4.711261, "o", "e"]
[4.73052, "o", "y"]
[4.749903, "o", " "]
[4.769189, "o", "i"]
[4.788426, "o", "d"]
[4.807718, "o", "."]
[4.826883, "o", "k"]
[4.846023, "o", "e"]
[4.865255, "o", "y"]
[4.884481, "o", " "]
[4.903859, "o", "i"]
[4.92313, "o", "d"]
[4.942419, "o", "e"]
[4.962, "o", "n"]
[4.981447, "o", "t"]
[5.000892, "o", "i"]
[5.020302, "o", "t"]
[5.039576, "o", "y"]
[5.058931, "o", " "]
[5.078293, "o", " "]
[5.097685, "o", " "]
[5.116992, "o", " "]
[5.136341, "o", " "]
[5.155624, "o", " "]
[5.174916, "o", " "]
[5.194306, "o", " "]
[5.213619, "o", " "]
[5.232958, "o", " "]
[5.252255, "o", " "]
[5.271581, "o", " "]
[5.290832, "o", "#"]
[5.31002, "o", " "]
[5.329305, "o", "b"]
[5.348627, "o", "u"]
[5.367866, "o", "d"]
[5.387525, "o", "d"]
[5.406689, "o", "i"]
[5.426051, "o", "e"]
[5.445268, "o", "s"]
[5.464459, "o", " "]
[5.483698, "o", "p"]
[5.502893, "o", "i"]
[5.522213, "o", "n"]
[5.541452, "o", " "]
[5.560774, "o", "T"]
[5.580075, "o", "H"]
[5.599389, "o", "I"]
[5.618602, "o", "S"]
[5.637797, "o", " "]
[5.657416, "o", "k"]
[5.676939, "o", "e"]
[5.696214, "o", "y"]
[5.715477, "o", "\r\n"]
[5.71563, "o", "\u001b[1;36mk6gxzo+ylSYDgNPiLGwN179VrwEVdwL1dRLJWzYirL0=\u001b[0m\r\n\r\n"]
[6.816962, "o", "\u001b[2m# 2) On machine A (behind NAT) — expose a local service, mint a ONE-TIME invite\u001b[0m\r\n"]
[7.518635, "o", "\u001b[1;32malice@A\u001b[0m:\u001b[1;34m~\u001b[0m$ "]
[7.519356, "o", "b"]
[7.538729, "o", "u"]
[7.558002, "o", "d"]
[7.577251, "o", "d"]
[7.596481, "o", "y"]
[7.615767, "o", "n"]
[7.634993, "o", "e"]
[7.654249, "o", "t"]
[7.673498, "o", " "]
[7.692842, "o", "-"]
[7.712238, "o", "-"]
[7.731575, "o", "r"]
[7.750762, "o", "o"]
[7.769874, "o", "l"]
[7.789183, "o", "e"]
[7.808451, "o", "="]
[7.827813, "o", "b"]
[7.847083, "o", "u"]
[7.86648, "o", "d"]
[7.885844, "o", "d"]
[7.905136, "o", "y"]
[7.924309, "o", " "]
[7.943895, "o", "-"]
[7.963198, "o", "-"]
[7.982733, "o", "s"]
[8.002022, "o", "e"]
[8.021385, "o", "r"]
[8.040841, "o", "v"]
[8.060152, "o", "e"]
[8.079478, "o", "r"]
[8.098874, "o", " "]
[8.118272, "o", "v"]
[8.137484, "o", "p"]
[8.156818, "o", "s"]
[8.176199, "o", ":"]
[8.195639, "o", "5"]
[8.215086, "o", "1"]
[8.234471, "o", "8"]
[8.253835, "o", "2"]
[8.273195, "o", "0"]
[8.292445, "o", " "]
[8.311811, "o", "-"]
[8.331184, "o", "-"]
[8.350496, "o", "s"]
[8.369807, "o", "e"]
[8.389005, "o", "r"]
[8.408306, "o", "v"]
[8.427588, "o", "e"]
[8.44687, "o", "r"]
[8.466176, "o", "-"]
[8.485497, "o", "k"]
[8.504662, "o", "e"]
[8.523876, "o", "y"]
[8.543179, "o", " "]
[8.562395, "o", "k"]
[8.581787, "o", "6"]
[8.600963, "o", "g"]
[8.620158, "o", "x"]
[8.639579, "o", "z"]
[8.658885, "o", "o"]
[8.678342, "o", "+"]
[8.697598, "o", "y"]
[8.716724, "o", "l"]
[8.735953, "o", "S"]
[8.755277, "o", "…"]
[8.774696, "o", " "]
[8.794066, "o", "\\"]
[8.813454, "o", "\r\n"]
[8.813483, "o", "       "]
[8.814251, "o", "-"]
[8.833417, "o", "-"]
[8.852725, "o", "p"]
[8.871908, "o", "e"]
[8.891159, "o", "e"]
[8.910507, "o", "r"]
[8.930112, "o", "-"]
[8.949389, "o", "k"]
[8.969053, "o", "e"]
[8.988255, "o", "y"]
[9.007489, "o", " "]
[9.02694, "o", "X"]
[9.046127, "o", "y"]
[9.06526, "o", "P"]
[9.084493, "o", "r"]
[9.10407, "o", "Y"]
[9.123339, "o", "Y"]
[9.142705, "o", "x"]
[9.162015, "o", "N"]
[9.181172, "o", "p"]
[9.200469, "o", "J"]
[9.219799, "o", "…"]
[9.239144, "o", " "]
[9.258502, "o", "-"]
[9.277785, "o", "-"]
[9.297104, "o", "f"]
[9.316467, "o", "o"]
[9.335717, "o", "r"]
[9.35496, "o", "w"]
[9.374236, "o", "a"]
[9.393446, "o", "r"]
[9.412789, "o", "d"]
[9.43198, "o", " "]
[9.451151, "o", "1"]
[9.470494, "o", "2"]
[9.489866, "o", "7"]
[9.509132, "o", "."]
[9.528278, "o", "0"]
[9.547618, "o", "."]
[9.567052, "o", "0"]
[9.586314, "o", "."]
[9.605639, "o", "1"]
[9.625026, "o", ":"]
[9.644403, "o", "7"]
[9.663794, "o", "7"]
[9.683104, "o", "7"]
[9.70247, "o", "7"]
[9.721748, "o", " "]
[9.740824, "o", "-"]
[9.761165, "o", "-"]
[9.779481, "o", "i"]
[9.798645, "o", "n"]
[9.817865, "o", "v"]
[9.837345, "o", "i"]
[9.856693, "o", "t"]
[9.876062, "o", "e"]
[9.895465, "o", "\r\n"]
[9.895607, "o", "\u001b[2mInvite token — hand it to B over a trusted channel:\u001b[0m\r\n"]
[9.896286, "o", "\u001b[1;36m  EMSRiqpQ_d…                ← one-time, dies on first pairing\u001b[0m\r\n\r\n"]
[10.99777, "o", "\u001b[2m# 3) On machine B (behind ANOTHER NAT) — join with that token\u001b[0m\r\n"]
[11.858376, "o", "\u001b[1;32mbob@B\u001b[0m:\u001b[1;34m~\u001b[0m$ "]
[11.858951, "o", "b"]
[11.87805, "o", "u"]
[11.897455, "o", "d"]
[11.916768, "o", "d"]
[11.93598, "o", "y"]
[11.955269, "o", "n"]
[11.974807, "o", "e"]
[11.994092, "o", "t"]
[12.013492, "o", " "]
[12.032884, "o", "-"]
[12.052136, "o", "-"]
[12.071504, "o", "r"]
[12.090982, "o", "o"]
[12.110285, "o", "l"]
[12.129663, "o", "e"]
[12.149102, "o", "="]
[12.168408, "o", "b"]
[12.187735, "o", "u"]
[12.207286, "o", "d"]
[12.226523, "o", "d"]
[12.24581, "o", "y"]
[12.264993, "o", " "]
[12.284327, "o", "-"]
[12.303617, "o", "-"]
[12.322847, "o", "s"]
[12.34209, "o", "e"]
[12.361401, "o", "r"]
[12.380707, "o", "v"]
[12.400032, "o", "e"]
[12.419302, "o", "r"]
[12.438531, "o", " "]
[12.45803, "o", "v"]
[12.477308, "o", "p"]
[12.496657, "o", "s"]
[12.515904, "o", ":"]
[12.535241, "o", "5"]
[12.55451, "o", "1"]
[12.573845, "o", "8"]
[12.593094, "o", "2"]
[12.612326, "o", "0"]
[12.631616, "o", " "]
[12.650946, "o", "-"]
[12.67052, "o", "-"]
[12.689889, "o", "s"]
[12.709163, "o", "e"]
[12.728334, "o", "r"]
[12.747712, "o", "v"]
[12.767047, "o", "e"]
[12.786281, "o", "r"]
[12.805464, "o", "-"]
[12.824783, "o", "k"]
[12.84408, "o", "e"]
[12.863408, "o", "y"]
[12.882732, "o", " "]
[12.901798, "o", "k"]
[12.921157, "o", "6"]
[12.940763, "o", "g"]
[12.9603, "o", "x"]
[12.979862, "o", "z"]
[12.999294, "o", "o"]
[13.018737, "o", "+"]
[13.037991, "o", "y"]
[13.057257, "o", "l"]
[13.076626, "o", "S"]
[13.095855, "o", "…"]
[13.115225, "o", " "]
[13.134618, "o", "\\"]
[13.153867, "o", "\r\n"]
[13.153901, "o", "     "]
[13.155142, "o", "-"]
[13.174378, "o", "-"]
[13.193728, "o", "p"]
[13.213078, "o", "e"]
[13.232339, "o", "e"]
[13.251571, "o", "r"]
[13.270751, "o", "-"]
[13.290042, "o", "k"]
[13.309302, "o", "e"]
[13.328601, "o", "y"]
[13.347971, "o", " "]
[13.367292, "o", "w"]
[13.386632, "o", "w"]
[13.405869, "o", "C"]
[13.425181, "o", "T"]
[13.444389, "o", "3"]
[13.463644, "o", "z"]
[13.483097, "o", "O"]
[13.502419, "o", "v"]
[13.521761, "o", "w"]
[13.541012, "o", "J"]
[13.560235, "o", "…"]
[13.579593, "o", " "]
[13.598908, "o", "-"]
[13.618318, "o", "-"]
[13.637669, "o", "j"]
[13.656956, "o", "o"]
[13.676267, "o", "i"]
[13.695843, "o", "n"]
[13.715457, "o", "="]
[13.734738, "o", "E"]
[13.754121, "o", "M"]
[13.773372, "o", "S"]
[13.792528, "o", "R"]
[13.811786, "o", "i"]
[13.830896, "o", "q"]
[13.850289, "o", "p"]
[13.869739, "o", "Q"]
[13.889427, "o", "_"]
[13.908675, "o", "d"]
[13.927883, "o", "…"]
[13.947503, "o", " "]
[13.96695, "o", "-"]
[13.986486, "o", "L"]
[14.005882, "o", " "]
[14.025093, "o", "1"]
[14.044428, "o", "2"]
[14.063767, "o", "7"]
[14.082997, "o", "."]
[14.102277, "o", "0"]
[14.121646, "o", "."]
[14.141, "o", "0"]
[14.160461, "o", "."]
[14.179775, "o", "1"]
[14.199052, "o", ":"]
[14.218478, "o", "9"]
[14.237751, "o", "0"]
[14.257119, "o", "9"]
[14.276454, "o", "9"]
[14.295848, "o", "\r\n"]
[14.326858, "o", "\u001b[1;36mCONNECTED: partner=LtNgt9Bl9-k vip=10.66.5.40 via=\"direct P2P\"\u001b[0m\r\n"]
[14.326885, "o", "\u001b[2m    ↑ via=\"direct P2P\" — hole-punched through both NATs, no port-forwarding\u001b[0m\r\n\r\n"]
[15.328196, "o", "\u001b[2m# B now reaches A's service straight through the encrypted tunnel:\u001b[0m\r\n"]
[16.03013, "o", "\u001b[1;32mbob@B\u001b[0m:\u001b[1;34m~\u001b[0m$ c"]
[16.049453, "o", "u"]
[16.068814, "o", "r"]
[16.088026, "o", "l"]
[16.10722, "o", " "]
[16.1265, "o", "h"]
[16.145951, "o", "t"]
[16.16522, "o", "t"]
[16.184639, "o", "p"]
[16.203988, "o", ":"]
[16.223138, "o", "/"]
[16.242364, "o", "/"]
[16.261608, "o", "l"]
[16.280953, "o", "o"]
[16.300286, "o", "c"]
[16.319638, "o", "a"]
[16.338872, "o", "l"]
[16.358062, "o", "h"]
[16.377262, "o", "o"]
[16.396609, "o", "s"]
[16.415754, "o", "t"]
[16.435051, "o", ":"]
[16.454311, "o", "9"]
[16.473474, "o", "0"]
[16.492697, "o", "9"]
[16.511865, "o", "9"]
[16.531227, "o", "\r\n"]
[16.583145, "o", "\u001b[2mBuddyNet Lab - Peer A\u001b[0m\r\n"]
[16.583188, "o", "\u001b[2mIf you see this, the tunnel is working correctly.\u001b[0m\r\n"]
[16.5834, "o", "\r\n"]
[17.384723, "o", "\u001b[1;33m  Your VPS introduced them — then stepped out of the path.\u001b[0m\r\n\u001b[1;33m  Direct, end-to-end encrypted. No account, no traffic through the server.\u001b[0m\r\n"]
