{"version": 2, "width": 100, "height": 30, "timestamp": 1781958567, "idle_time_limit": 3.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.26317, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.263607, "o", "\u001b[1;36m┌──────────────────────────────────────────────────────────────┐\u001b[0m\r\n\u001b[1;36m│  BuddyNet — stand up your overlay in 3 steps                  │\u001b[0m\r\n\u001b[1;36m│  VPS coordinates · two NATed machines · a DIRECT tunnel       │\u001b[0m\r\n\u001b[1;36m└──────────────────────────────────────────────────────────────┘\u001b[0m\r\n\r\n"]
[1.564743, "o", "\u001b[2m# 1) On your VPS — run the coordinator: matchmaking + a blind relay fallback\u001b[0m\r\n"]
[2.266617, "o", "\u001b[1;32mvps\u001b[0m:\u001b[1;34m~\u001b[0m$ "]
[2.266655, "o", "b"]
[2.285943, "o", "u"]
[2.305134, "o", "d"]
[2.324537, "o", "d"]
[2.343782, "o", "y"]
[2.362949, "o", "n"]
[2.382175, "o", "e"]
[2.401337, "o", "t"]
[2.420732, "o", " "]
[2.440239, "o", "-"]
[2.459693, "o", "-"]
[2.479184, "o", "r"]
[2.498578, "o", "o"]
[2.518123, "o", "l"]
[2.537552, "o", "e"]
[2.556882, "o", "="]
[2.576716, "o", "h"]
[2.595532, "o", "a"]
[2.614758, "o", "n"]
[2.634094, "o", "d"]
[2.653423, "o", "s"]
[2.672787, "o", "h"]
[2.692094, "o", "a"]
[2.711309, "o", "k"]
[2.730762, "o", "e"]
[2.749981, "o", ","]
[2.769294, "o", "r"]
[2.788743, "o", "e"]
[2.808043, "o", "l"]
[2.827354, "o", "a"]
[2.846748, "o", "y"]
[2.865994, "o", " "]
[2.885369, "o", "-"]
[2.904864, "o", "-"]
[2.924288, "o", "l"]
[2.943785, "o", "i"]
[2.963281, "o", "s"]
[2.982538, "o", "t"]
[3.001945, "o", "e"]
[3.02139, "o", "n"]
[3.040679, "o", " "]
[3.05989, "o", ":"]
[3.079201, "o", "5"]
[3.09863, "o", "1"]
[3.117913, "o", "8"]
[3.137252, "o", "2"]
[3.156599, "o", "0"]
[3.175795, "o", " "]
[3.19497, "o", "-"]
[3.21427, "o", "-"]
[3.23372, "o", "r"]
[3.253012, "o", "e"]
[3.272472, "o", "l"]
[3.291829, "o", "a"]
[3.311072, "o", "y"]
[3.330604, "o", "-"]
[3.350011, "o", "l"]
[3.369198, "o", "i"]
[3.388743, "o", "s"]
[3.40809, "o", "t"]
[3.42741, "o", "e"]
[3.446757, "o", "n"]
[3.466046, "o", " "]
[3.485275, "o", ":"]
[3.504475, "o", "5"]
[3.523736, "o", "1"]
[3.543109, "o", "8"]
[3.562651, "o", "2"]
[3.581989, "o", "1"]
[3.601479, "o", " "]
[3.620905, "o", "-"]
[3.64025, "o", "-"]
[3.659578, "o", "k"]
[3.67904, "o", "e"]
[3.698468, "o", "y"]
[3.71787, "o", " "]
[3.737525, "o", "i"]
[3.756744, "o", "d"]
[3.776089, "o", "."]
[3.795371, "o", "k"]
[3.814478, "o", "e"]
[3.833873, "o", "y"]
[3.852987, "o", "\r\n"]
[3.867861, "o", "\u001b[2mRELAY: action=listening addr=[::]:51821 transport=udp detail=\"forwarding encrypted sessions blind\"\u001b[0m\r\n"]
[3.883031, "o", "\u001b[2mHANDSHAKE: action=listening addr=[::]:51820 transport=udp\u001b[0m\r\n"]
[4.485539, "o", "\u001b[1;32mvps\u001b[0m:\u001b[1;34m~\u001b[0m$ b"]
[4.505002, "o", "u"]
[4.524278, "o", "d"]
[4.54357, "o", "d"]
[4.562893, "o", "y"]
[4.582475, "o", "n"]
[4.60188, "o", "e"]
[4.621285, "o", "t"]
[4.640637, "o", " "]
[4.660175, "o", "-"]
[4.679613, "o", "-"]
[4.69891, "o", "k"]
[4.71809, "o", "e"]
[4.737592, "o", "y"]
[4.75708, "o", " "]
[4.776531, "o", "i"]
[4.795829, "o", "d"]
[4.815138, "o", "."]
[4.834405, "o", "k"]
[4.853536, "o", "e"]
[4.872831, "o", "y"]
[4.892041, "o", " "]
[4.911267, "o", "i"]
[4.930715, "o", "d"]
[4.950133, "o", "e"]
[4.96967, "o", "n"]
[4.988937, "o", "t"]
[5.008118, "o", "i"]
[5.027373, "o", "t"]
[5.046721, "o", "y"]
[5.065991, "o", " "]
[5.085154, "o", " "]
[5.104564, "o", " "]
[5.124259, "o", " "]
[5.143657, "o", " "]
[5.16314, "o", " "]
[5.182475, "o", " "]
[5.20165, "o", " "]
[5.220779, "o", " "]
[5.240013, "o", " "]
[5.259418, "o", " "]
[5.278613, "o", " "]
[5.297906, "o", "#"]
[5.317265, "o", " "]
[5.336681, "o", "b"]
[5.356123, "o", "u"]
[5.375529, "o", "d"]
[5.394774, "o", "d"]
[5.41407, "o", "i"]
[5.433396, "o", "e"]
[5.45298, "o", "s"]
[5.472401, "o", " "]
[5.491784, "o", "p"]
[5.511138, "o", "i"]
[5.530411, "o", "n"]
[5.549712, "o", " "]
[5.569008, "o", "T"]
[5.588342, "o", "H"]
[5.607806, "o", "I"]
[5.627232, "o", "S"]
[5.646456, "o", " "]
[5.665656, "o", "k"]
[5.68502, "o", "e"]
[5.704299, "o", "y"]
[5.72365, "o", "\r\n"]
[5.723681, "o", "\u001b[1;36mk6gxzo+ylSYDgNPiLGwN179VrwEVdwL1dRLJWzYirL0=\u001b[0m\r\n\r\n"]
[6.825203, "o", "\u001b[2m# 2) On machine A (behind NAT) — expose a local service, mint a ONE-TIME invite\u001b[0m\r\n"]
[7.527149, "o", "\u001b[1;32malice@A\u001b[0m:\u001b[1;34m~\u001b[0m$ "]
[7.527932, "o", "b"]
[7.547276, "o", "u"]
[7.566856, "o", "d"]
[7.58625, "o", "d"]
[7.605548, "o", "y"]
[7.624985, "o", "n"]
[7.64431, "o", "e"]
[7.66363, "o", "t"]
[7.682981, "o", " "]
[7.702373, "o", "-"]
[7.721724, "o", "-"]
[7.741086, "o", "r"]
[7.760475, "o", "o"]
[7.779745, "o", "l"]
[7.799085, "o", "e"]
[7.818392, "o", "="]
[7.837727, "o", "b"]
[7.857008, "o", "u"]
[7.876357, "o", "d"]
[7.895803, "o", "d"]
[7.915047, "o", "y"]
[7.93448, "o", " "]
[7.954107, "o", "-"]
[7.973265, "o", "-"]
[7.993101, "o", "s"]
[8.012912, "o", "e"]
[8.032458, "o", "r"]
[8.051869, "o", "v"]
[8.071203, "o", "e"]
[8.090455, "o", "r"]
[8.109772, "o", " "]
[8.129219, "o", "v"]
[8.148699, "o", "p"]
[8.168122, "o", "s"]
[8.187374, "o", ":"]
[8.206549, "o", "5"]
[8.225887, "o", "1"]
[8.245276, "o", "8"]
[8.264563, "o", "2"]
[8.2838, "o", "0"]
[8.303084, "o", " "]
[8.322397, "o", "-"]
[8.341742, "o", "-"]
[8.361675, "o", "s"]
[8.38039, "o", "e"]
[8.399646, "o", "r"]
[8.418746, "o", "v"]
[8.438084, "o", "e"]
[8.457407, "o", "r"]
[8.476755, "o", "-"]
[8.496145, "o", "k"]
[8.515535, "o", "e"]
[8.534885, "o", "y"]
[8.554078, "o", " "]
[8.573395, "o", "k"]
[8.592875, "o", "6"]
[8.612577, "o", "g"]
[8.631615, "o", "x"]
[8.651146, "o", "z"]
[8.670751, "o", "o"]
[8.690125, "o", "+"]
[8.709386, "o", "y"]
[8.728736, "o", "l"]
[8.748069, "o", "S"]
[8.767279, "o", "…"]
[8.786632, "o", " "]
[8.806005, "o", "\\"]
[8.825407, "o", "\r\n"]
[8.825454, "o", "       "]
[8.826174, "o", "-"]
[8.845413, "o", "-"]
[8.864692, "o", "p"]
[8.88395, "o", "e"]
[8.903254, "o", "e"]
[8.922599, "o", "r"]
[8.942041, "o", "-"]
[8.961275, "o", "k"]
[8.980637, "o", "e"]
[8.999749, "o", "y"]
[9.018947, "o", " "]
[9.038153, "o", "k"]
[9.05752, "o", "r"]
[9.076955, "o", "D"]
[9.09648, "o", "S"]
[9.115917, "o", "T"]
[9.135376, "o", "I"]
[9.154636, "o", "v"]
[9.174016, "o", "k"]
[9.1934, "o", "u"]
[9.212809, "o", "y"]
[9.232281, "o", "…"]
[9.251756, "o", " "]
[9.271178, "o", "-"]
[9.290394, "o", "-"]
[9.309777, "o", "f"]
[9.329288, "o", "o"]
[9.34984, "o", "r"]
[9.36922, "o", "w"]
[9.388579, "o", "a"]
[9.407793, "o", "r"]
[9.427033, "o", "d"]
[9.446455, "o", " "]
[9.465655, "o", "1"]
[9.484887, "o", "2"]
[9.504158, "o", "7"]
[9.523383, "o", "."]
[9.54274, "o", "0"]
[9.561993, "o", "."]
[9.581166, "o", "0"]
[9.600384, "o", "."]
[9.619778, "o", "1"]
[9.638984, "o", ":"]
[9.658246, "o", "7"]
[9.677628, "o", "7"]
[9.696984, "o", "7"]
[9.716391, "o", "7"]
[9.735719, "o", " "]
[9.755111, "o", "-"]
[9.774475, "o", "-"]
[9.79392, "o", "i"]
[9.813349, "o", "n"]
[9.832775, "o", "v"]
[9.852216, "o", "i"]
[9.871529, "o", "t"]
[9.890804, "o", "e"]
[9.910113, "o", "\r\n"]
[9.910139, "o", "\u001b[2mInvite token — hand it to B over a trusted channel:\u001b[0m\r\n"]
[9.910979, "o", "\u001b[1;36m  IKYdB9IY5h…                ← one-time, dies on first pairing\u001b[0m\r\n\r\n"]
[11.012277, "o", "\u001b[2m# 3) On machine B (behind ANOTHER NAT) — join with that token\u001b[0m\r\n"]
[11.883666, "o", "\u001b[1;32mbob@B\u001b[0m:\u001b[1;34m~\u001b[0m$ "]
[11.884324, "o", "b"]
[11.903455, "o", "u"]
[11.922646, "o", "d"]
[11.942202, "o", "d"]
[11.961522, "o", "y"]
[11.980848, "o", "n"]
[12.000224, "o", "e"]
[12.019644, "o", "t"]
[12.038938, "o", " "]
[12.058289, "o", "-"]
[12.077725, "o", "-"]
[12.097006, "o", "r"]
[12.116239, "o", "o"]
[12.135653, "o", "l"]
[12.154997, "o", "e"]
[12.174234, "o", "="]
[12.193706, "o", "b"]
[12.213097, "o", "u"]
[12.232463, "o", "d"]
[12.252042, "o", "d"]
[12.271275, "o", "y"]
[12.290641, "o", " "]
[12.310067, "o", "-"]
[12.329385, "o", "-"]
[12.34871, "o", "s"]
[12.367984, "o", "e"]
[12.38729, "o", "r"]
[12.40676, "o", "v"]
[12.426189, "o", "e"]
[12.445576, "o", "r"]
[12.464784, "o", " "]
[12.484094, "o", "v"]
[12.503458, "o", "p"]
[12.522775, "o", "s"]
[12.542203, "o", ":"]
[12.561564, "o", "5"]
[12.580858, "o", "1"]
[12.600051, "o", "8"]
[12.619441, "o", "2"]
[12.638982, "o", "0"]
[12.658282, "o", " "]
[12.677562, "o", "-"]
[12.696938, "o", "-"]
[12.716205, "o", "s"]
[12.735509, "o", "e"]
[12.754778, "o", "r"]
[12.774201, "o", "v"]
[12.793538, "o", "e"]
[12.812859, "o", "r"]
[12.832463, "o", "-"]
[12.851884, "o", "k"]
[12.871406, "o", "e"]
[12.890866, "o", "y"]
[12.910254, "o", " "]
[12.929563, "o", "k"]
[12.949021, "o", "6"]
[12.968559, "o", "g"]
[12.987887, "o", "x"]
[13.00737, "o", "z"]
[13.02686, "o", "o"]
[13.046084, "o", "+"]
[13.065341, "o", "y"]
[13.084789, "o", "l"]
[13.104139, "o", "S"]
[13.123472, "o", "…"]
[13.142948, "o", " "]
[13.162243, "o", "\\"]
[13.181568, "o", "\r\n"]
[13.181676, "o", "     "]
[13.182949, "o", "-"]
[13.202144, "o", "-"]
[13.221305, "o", "p"]
[13.240632, "o", "e"]
[13.259911, "o", "e"]
[13.279142, "o", "r"]
[13.298554, "o", "-"]
[13.317998, "o", "k"]
[13.337336, "o", "e"]
[13.356544, "o", "y"]
[13.375829, "o", " "]
[13.395173, "o", "q"]
[13.414573, "o", "I"]
[13.433788, "o", "0"]
[13.453047, "o", "P"]
[13.47242, "o", "b"]
[13.491782, "o", "C"]
[13.511158, "o", "7"]
[13.530554, "o", "f"]
[13.549817, "o", "1"]
[13.569411, "o", "x"]
[13.588802, "o", "…"]
[13.608222, "o", " "]
[13.627597, "o", "-"]
[13.646957, "o", "-"]
[13.666343, "o", "j"]
[13.685596, "o", "o"]
[13.704751, "o", "i"]
[13.724033, "o", "n"]
[13.743386, "o", "="]
[13.762853, "o", "I"]
[13.782182, "o", "K"]
[13.801854, "o", "Y"]
[13.821088, "o", "d"]
[13.840373, "o", "B"]
[13.859823, "o", "9"]
[13.879259, "o", "I"]
[13.898633, "o", "Y"]
[13.918087, "o", "5"]
[13.937575, "o", "h"]
[13.957084, "o", "…"]
[13.976566, "o", " "]
[13.995808, "o", "-"]
[14.01526, "o", "L"]
[14.03473, "o", " "]
[14.054315, "o", "1"]
[14.073809, "o", "2"]
[14.093212, "o", "7"]
[14.112749, "o", "."]
[14.131936, "o", "0"]
[14.151068, "o", "."]
[14.170205, "o", "0"]
[14.189631, "o", "."]
[14.209105, "o", "1"]
[14.22852, "o", ":"]
[14.247943, "o", "9"]
[14.267292, "o", "0"]
[14.286749, "o", "9"]
[14.306056, "o", "9"]
[14.325299, "o", "\r\n"]
[14.355671, "o", "\u001b[1;36mCONNECTED: partner=ZubDLChtjD4 vip=10.66.137.58 via=\"direct P2P\"\u001b[0m\r\n\u001b[2m    ↑ via=\"direct P2P\" — hole-punched through both NATs, no port-forwarding\u001b[0m\r\n\r\n"]
[15.357089, "o", "\u001b[2m# B now reaches A's service straight through the encrypted tunnel:\u001b[0m\r\n"]
[16.058557, "o", "\u001b[1;32mbob@B\u001b[0m:\u001b[1;34m~\u001b[0m$ c"]
[16.077968, "o", "u"]
[16.097387, "o", "r"]
[16.116834, "o", "l"]
[16.1362, "o", " "]
[16.155727, "o", "h"]
[16.175034, "o", "t"]
[16.194582, "o", "t"]
[16.213986, "o", "p"]
[16.233319, "o", ":"]
[16.252618, "o", "/"]
[16.271899, "o", "/"]
[16.291104, "o", "l"]
[16.310367, "o", "o"]
[16.329806, "o", "c"]
[16.349201, "o", "a"]
[16.368551, "o", "l"]
[16.387842, "o", "h"]
[16.407051, "o", "o"]
[16.426265, "o", "s"]
[16.445616, "o", "t"]
[16.465215, "o", ":"]
[16.484662, "o", "9"]
[16.504121, "o", "0"]
[16.523331, "o", "9"]
[16.542542, "o", "9"]
[16.561737, "o", "\r\n"]
[16.61558, "o", "\u001b[2mBuddyNet Lab - Peer A\u001b[0m\r\n\u001b[2mIf you see this, the tunnel is working correctly.\u001b[0m\r\n"]
[16.615831, "o", "\r\n"]
[17.417604, "o", "\u001b[1;33m  Your VPS introduced them — then stepped out of the path.\u001b[0m\r\n"]
[17.417644, "o", "\u001b[1;33m  Direct, end-to-end encrypted. No account, no traffic through the server.\u001b[0m\r\n"]
