{"version": 2, "width": 92, "height": 26, "timestamp": 1781958514, "idle_time_limit": 3.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.130964, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.13138, "o", "\u001b[1;36m┌──────────────────────────────────────────────────────────┐\u001b[0m\r\n\u001b[1;36m│  BuddyNet — one hub, five buddies  (MultiPeer + BuddyDNS) │\u001b[0m\r\n\u001b[1;36m└──────────────────────────────────────────────────────────┘\u001b[0m\r\n\r\n"]
[1.432536, "o", "\u001b[2m# who is this node tunneled to? (one hub, five pinned buddies)\u001b[0m\r\n"]
[2.234088, "o", "\u001b[1;32mhome\u001b[0m:\u001b[1;34m~\u001b[0m$ "]
[2.234125, "o", "b"]
[2.255606, "o", "u"]
[2.276931, "o", "d"]
[2.298656, "o", "d"]
[2.32006, "o", "y"]
[2.341433, "o", "n"]
[2.362856, "o", "e"]
[2.384273, "o", "t"]
[2.405902, "o", " "]
[2.427365, "o", "p"]
[2.448735, "o", "e"]
[2.470173, "o", "e"]
[2.491633, "o", "r"]
[2.513089, "o", "s"]
[2.534428, "o", " "]
[2.555764, "o", "l"]
[2.577049, "o", "i"]
[2.598352, "o", "s"]
[2.619628, "o", "t"]
[2.641118, "o", "\r\n"]
[2.760134, "o", "VIP           NAME    STATUS  KEY     TOKEN      SOURCE\r\n10.66.11.255  bob     paired  rutdU+  token-set  manifest\r\n10.66.165.59  alice   paired  9bqVAn  token-set  manifest\r\n10.66.13.181  steven  paired  u4RQRE  token-set  manifest\r\n10.66.62.24   markus  paired  fWXx8y  token-set  manifest\r\n10.66.207.1   sandra  paired  k8Nly5  token-set  manifest\r\n"]
[2.767478, "o", "\r\n"]
[3.919131, "o", "\u001b[2m# reach a buddy by name — BuddyDNS resolves *.buddy → its virtual IP\u001b[0m\r\n"]
[4.720644, "o", "\u001b[1;32mhome\u001b[0m:\u001b[1;34m~\u001b[0m$ d"]
[4.742068, "o", "i"]
[4.763637, "o", "g"]
[4.785417, "o", " "]
[4.806898, "o", "+"]
[4.82834, "o", "s"]
[4.849671, "o", "h"]
[4.871031, "o", "o"]
[4.892488, "o", "r"]
[4.914085, "o", "t"]
[4.935685, "o", " "]
[4.957341, "o", "b"]
[4.978563, "o", "o"]
[4.99993, "o", "b"]
[5.021459, "o", "."]
[5.0428, "o", "b"]
[5.0641, "o", "u"]
[5.085539, "o", "d"]
[5.106926, "o", "d"]
[5.128349, "o", "y"]
[5.149675, "o", " "]
[5.171134, "o", "@"]
[5.192599, "o", "1"]
[5.21456, "o", "2"]
[5.235927, "o", "7"]
[5.257308, "o", "."]
[5.278592, "o", "0"]
[5.299839, "o", "."]
[5.321251, "o", "0"]
[5.34259, "o", "."]
[5.363994, "o", "1"]
[5.385432, "o", "5"]
[5.406814, "o", "3"]
[5.428174, "o", "\r\n"]
[5.54806, "o", "10.66.11.255\r\n"]
[5.565096, "o", "\r\n"]
[6.716527, "o", "\u001b[1;32mhome\u001b[0m:\u001b[1;34m~\u001b[0m$ "]
[6.716563, "o", "c"]
[6.738038, "o", "u"]
[6.759634, "o", "r"]
[6.781152, "o", "l"]
[6.8026, "o", " "]
[6.82386, "o", "h"]
[6.845176, "o", "t"]
[6.866477, "o", "t"]
[6.887789, "o", "p"]
[6.909178, "o", ":"]
[6.930494, "o", "/"]
[6.951903, "o", "/"]
[6.973321, "o", "s"]
[6.994691, "o", "a"]
[7.01625, "o", "n"]
[7.037602, "o", "d"]
[7.05902, "o", "r"]
[7.080434, "o", "a"]
[7.101988, "o", "."]
[7.123562, "o", "b"]
[7.144916, "o", "u"]
[7.16633, "o", "d"]
[7.187727, "o", "d"]
[7.209273, "o", "y"]
[7.230803, "o", ":"]
[7.252321, "o", "8"]
[7.273595, "o", "0"]
[7.294902, "o", "8"]
[7.316335, "o", "0"]
[7.337774, "o", "\r\n"]
[7.476267, "o", "BuddyNet Party - sandra\r\n"]
[7.48254, "o", "\r\n"]
[8.634272, "o", "\u001b[2m# I no longer trust sandra — revoke her by her KEY (drops manifest + session)\u001b[0m\r\n"]
[9.438098, "o", "\u001b[1;32mhome\u001b[0m:\u001b[1;34m~\u001b[0m$ b"]
[9.457113, "o", "u"]
[9.478614, "o", "d"]
[9.499956, "o", "d"]
[9.521345, "o", "y"]
[9.542582, "o", "n"]
[9.563869, "o", "e"]
[9.585457, "o", "t"]
[9.606783, "o", " "]
[9.628265, "o", "p"]
[9.649625, "o", "e"]
[9.671018, "o", "e"]
[9.692496, "o", "r"]
[9.714483, "o", "s"]
[9.735901, "o", " "]
[9.757364, "o", "r"]
[9.778906, "o", "e"]
[9.800391, "o", "m"]
[9.822045, "o", "o"]
[9.84346, "o", "v"]
[9.864788, "o", "e"]
[9.886187, "o", " "]
[9.907543, "o", "k"]
[9.92888, "o", "8"]
[9.950267, "o", "N"]
[9.971596, "o", "l"]
[9.993014, "o", "y"]
[10.014357, "o", "5"]
[10.035643, "o", "\r\n"]
[10.156457, "o", "revoked buddy k8Nly5b7 (manifest=1 session=1)\r\nnote: a running buddy applies this on SIGHUP (kill -HUP <pid>) or restart;\r\n      an already-established direct tunnel persists until it drops (see --reauth-interval).\r\n"]
[10.162099, "o", "\r\n"]
[11.313564, "o", "\u001b[1;32mhome\u001b[0m:\u001b[1;34m~\u001b[0m$ k"]
[11.335098, "o", "i"]
[11.356594, "o", "l"]
[11.377961, "o", "l"]
[11.399241, "o", " "]
[11.420534, "o", "-"]
[11.441869, "o", "H"]
[11.463324, "o", "U"]
[11.484652, "o", "P"]
[11.505937, "o", " "]
[11.527384, "o", "$"]
[11.548723, "o", "("]
[11.570266, "o", "p"]
[11.591925, "o", "i"]
[11.613394, "o", "d"]
[11.634837, "o", "o"]
[11.656126, "o", "f"]
[11.677465, "o", " "]
[11.698807, "o", "b"]
[11.720336, "o", "u"]
[11.741821, "o", "d"]
[11.763169, "o", "d"]
[11.784641, "o", "y"]
[11.806105, "o", "n"]
[11.827626, "o", "e"]
[11.849112, "o", "t"]
[11.870653, "o", ")"]
[11.891987, "o", " "]
[11.913401, "o", " "]
[11.934734, "o", " "]
[11.956906, "o", "#"]
[11.978282, "o", " "]
[11.999672, "o", "l"]
[12.021139, "o", "i"]
[12.042557, "o", "v"]
[12.06406, "o", "e"]
[12.085716, "o", " "]
[12.10702, "o", "r"]
[12.128378, "o", "e"]
[12.149834, "o", "l"]
[12.171366, "o", "o"]
[12.192819, "o", "a"]
[12.214256, "o", "d"]
[12.235659, "o", ","]
[12.257106, "o", " "]
[12.278648, "o", "n"]
[12.300001, "o", "o"]
[12.321362, "o", " "]
[12.342675, "o", "r"]
[12.36405, "o", "e"]
[12.385434, "o", "s"]
[12.406906, "o", "t"]
[12.428284, "o", "a"]
[12.449558, "o", "r"]
[12.470928, "o", "t"]
[12.492305, "o", "\r\n"]
[12.617104, "o", "\r\n"]
[15.870356, "o", "\u001b[2m# sandra is gone — the other four keep tunneling, untouched\u001b[0m\r\n"]
[16.671813, "o", "\u001b[1;32mhome\u001b[0m:\u001b[1;34m~\u001b[0m$ "]
[16.67186, "o", "b"]
[16.693457, "o", "u"]
[16.714856, "o", "d"]
[16.736369, "o", "d"]
[16.757783, "o", "y"]
[16.779102, "o", "n"]
[16.800533, "o", "e"]
[16.822056, "o", "t"]
[16.843439, "o", " "]
[16.864942, "o", "p"]
[16.886503, "o", "e"]
[16.909081, "o", "e"]
[16.929064, "o", "r"]
[16.95073, "o", "s"]
[16.972231, "o", " "]
[16.993806, "o", "l"]
[17.015155, "o", "i"]
[17.036575, "o", "s"]
[17.058141, "o", "t"]
[17.079496, "o", "\r\n"]
[17.199722, "o", "VIP           NAME    STATUS  KEY     TOKEN      SOURCE\r\n10.66.11.255  bob     paired  rutdU+  token-set  manifest\r\n10.66.165.59  alice   paired  9bqVAn  token-set  manifest\r\n10.66.13.181  steven  paired  u4RQRE  token-set  manifest\r\n10.66.62.24   markus  paired  fWXx8y  token-set  manifest\r\n"]
[17.205682, "o", "\r\n"]
[18.357372, "o", "\u001b[2m# changed my mind — invite her back (pinned key + one-time token)\u001b[0m\r\n"]
[19.158909, "o", "\u001b[1;32mhome\u001b[0m:\u001b[1;34m~\u001b[0m$ "]
[19.15911, "o", "b"]
[19.180329, "o", "u"]
[19.201716, "o", "d"]
[19.223113, "o", "d"]
[19.244408, "o", "y"]
[19.265669, "o", "n"]
[19.287096, "o", "e"]
[19.308567, "o", "t"]
[19.329941, "o", " "]
[19.351395, "o", "p"]
[19.372763, "o", "e"]
[19.394108, "o", "e"]
[19.415486, "o", "r"]
[19.436938, "o", "s"]
[19.458327, "o", " "]
[19.479694, "o", "a"]
[19.501002, "o", "d"]
[19.522331, "o", "d"]
[19.5437, "o", " "]
[19.56515, "o", "<"]
[19.586604, "o", "s"]
[19.607973, "o", "a"]
[19.629338, "o", "n"]
[19.650642, "o", "d"]
[19.672097, "o", "r"]
[19.693496, "o", "a"]
[19.715019, "o", "-"]
[19.736431, "o", "k"]
[19.758021, "o", "e"]
[19.779608, "o", "y"]
[19.801007, "o", ">"]
[19.822426, "o", " "]
[19.843637, "o", "<"]
[19.864905, "o", "t"]
[19.886778, "o", "o"]
[19.908156, "o", "k"]
[19.929517, "o", "e"]
[19.950865, "o", "n"]
[19.972076, "o", ">"]
[19.993586, "o", "\r\n"]
[20.112431, "o", "added buddy sandra (pinned key + bootstrap token)\r\n"]
[20.118446, "o", "\r\n"]
[21.270051, "o", "\u001b[1;32mhome\u001b[0m:\u001b[1;34m~\u001b[0m$ k"]
[21.291524, "o", "i"]
[21.31288, "o", "l"]
[21.334316, "o", "l"]
[21.355646, "o", " "]
[21.377052, "o", "-"]
[21.398446, "o", "H"]
[21.41976, "o", "U"]
[21.441431, "o", "P"]
[21.462771, "o", " "]
[21.484055, "o", "$"]
[21.505432, "o", "("]
[21.526679, "o", "p"]
[21.547979, "o", "i"]
[21.569478, "o", "d"]
[21.590966, "o", "o"]
[21.61228, "o", "f"]
[21.633603, "o", " "]
[21.654928, "o", "b"]
[21.676271, "o", "u"]
[21.697666, "o", "d"]
[21.718959, "o", "d"]
[21.740523, "o", "y"]
[21.762081, "o", "n"]
[21.783505, "o", "e"]
[21.805042, "o", "t"]
[21.826429, "o", ")"]
[21.847666, "o", " "]
[21.86918, "o", " "]
[21.890852, "o", " "]
[21.91278, "o", "#"]
[21.93421, "o", " "]
[21.955779, "o", "r"]
[21.977373, "o", "e"]
[21.998988, "o", "l"]
[22.020475, "o", "o"]
[22.04167, "o", "a"]
[22.063041, "o", "d"]
[22.084408, "o", " "]
[22.105746, "o", "→"]
[22.127047, "o", " "]
[22.148509, "o", "h"]
[22.169887, "o", "e"]
[22.191457, "o", "r"]
[22.212859, "o", " "]
[22.23433, "o", "w"]
[22.255704, "o", "o"]
[22.277596, "o", "r"]
[22.299543, "o", "k"]
[22.321026, "o", "e"]
[22.342489, "o", "r"]
[22.363782, "o", " "]
[22.385275, "o", "r"]
[22.406615, "o", "e"]
[22.427966, "o", "s"]
[22.449364, "o", "t"]
[22.47072, "o", "a"]
[22.492114, "o", "r"]
[22.51352, "o", "t"]
[22.534892, "o", "s"]
[22.556426, "o", " "]
[22.577757, "o", "a"]
[22.599207, "o", "n"]
[22.62067, "o", "d"]
[22.641922, "o", " "]
[22.663356, "o", "r"]
[22.684949, "o", "e"]
[22.706361, "o", "-"]
[22.727884, "o", "p"]
[22.749381, "o", "a"]
[22.770699, "o", "i"]
[22.792413, "o", "r"]
[22.814098, "o", "s"]
[22.835392, "o", "\r\n"]
[22.959611, "o", "\r\n"]
[24.111332, "o", "\r\n\u001b[1;33m  self-sovereign: throw one buddy out, invite them back — no central authority.\u001b[0m\r\n"]
