{"version": 2, "width": 92, "height": 26, "timestamp": 1781954136, "idle_time_limit": 3.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.135952, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.136393, "o", "\u001b[1;36mв”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ\u001b[0m\r\n\u001b[1;36mв”Ӯ  BuddyNet вҖ” one hub, five buddies  (MultiPeer + BuddyDNS) в”Ӯ\u001b[0m\r\n\u001b[1;36mв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ\u001b[0m\r\n\r\n"]
[1.437397, "o", "\u001b[2m# who is this node tunneled to?\u001b[0m\r\n"]
[2.239005, "o", "\u001b[1;32mhome\u001b[0m:\u001b[1;34m~\u001b[0m$ "]
[2.239059, "o", "b"]
[2.260599, "o", "u"]
[2.28216, "o", "d"]
[2.303477, "o", "d"]
[2.324831, "o", "y"]
[2.346248, "o", "n"]
[2.367624, "o", "e"]
[2.388958, "o", "t"]
[2.410455, "o", " "]
[2.431914, "o", "p"]
[2.453293, "o", "e"]
[2.474713, "o", "e"]
[2.496764, "o", "r"]
[2.517456, "o", "s"]
[2.539, "o", " "]
[2.560302, "o", "l"]
[2.581748, "o", "i"]
[2.603082, "o", "s"]
[2.624541, "o", "t"]
[2.645957, "o", "\r\n"]
[2.765523, "o", "rutdU+kuWZ9t23VmxAhj8E1/X3uS8EfNkDDK/HppCso=  paired    token-set  (manifest)   \u001b[1;36mвҶҗ bob\u001b[0m\r\n"]
[2.76582, "o", "9bqVAn1ILSynATPi5Wbi1TvY4/mkL8e3J/Fpd2r3eu0=  paired    token-set  (manifest)   \u001b[1;36mвҶҗ alice\u001b[0m\r\n"]
[2.765932, "o", "u4RQREyNxpBl6gJmH/c90zOZDMnqGuoe75MtBmSeOp4=  paired    token-set  (manifest)   \u001b[1;36mвҶҗ steven\u001b[0m\r\n"]
[2.765973, "o", "fWXx8yxLZjSQqrCIDh713BXLuxj4sAjXKdlvGK/qWbU=  paired    token-set  (manifest)   \u001b[1;36mвҶҗ markus\u001b[0m\r\n"]
[2.766174, "o", "k8Nly5b7/LL953Qz2gp9AHxFv0e7sonUcOoVZJgRbPU=  paired    token-set  (manifest)   \u001b[1;36mвҶҗ sandra\u001b[0m\r\n"]
[2.771807, "o", "\r\n"]
[3.923052, "o", "\u001b[2m# reach a buddy by name вҖ” BuddyDNS resolves *.buddy\u001b[0m\r\n"]
[4.724773, "o", "\u001b[1;32mhome\u001b[0m:\u001b[1;34m~\u001b[0m$ d"]
[4.74624, "o", "i"]
[4.767623, "o", "g"]
[4.789207, "o", " "]
[4.810648, "o", "+"]
[4.831899, "o", "s"]
[4.853274, "o", "h"]
[4.874586, "o", "o"]
[4.896047, "o", "r"]
[4.917354, "o", "t"]
[4.938752, "o", " "]
[4.960354, "o", "b"]
[4.981852, "o", "o"]
[5.003257, "o", "b"]
[5.024855, "o", "."]
[5.046762, "o", "b"]
[5.068175, "o", "u"]
[5.08963, "o", "d"]
[5.11106, "o", "d"]
[5.132407, "o", "y"]
[5.153838, "o", " "]
[5.175393, "o", "@"]
[5.196842, "o", "1"]
[5.21822, "o", "2"]
[5.239708, "o", "7"]
[5.261651, "o", "."]
[5.283127, "o", "0"]
[5.304293, "o", "."]
[5.325635, "o", "0"]
[5.347131, "o", "."]
[5.368472, "o", "1"]
[5.389921, "o", "5"]
[5.411376, "o", "3"]
[5.432733, "o", "\r\n"]
[5.55899, "o", "10.66.11.255\r\n"]
[5.575903, "o", "\r\n"]
[6.727615, "o", "\u001b[1;32mhome\u001b[0m:\u001b[1;34m~\u001b[0m$ c"]
[6.749056, "o", "u"]
[6.77059, "o", "r"]
[6.791798, "o", "l"]
[6.812869, "o", " "]
[6.834227, "o", "h"]
[6.855523, "o", "t"]
[6.876728, "o", "t"]
[6.898135, "o", "p"]
[6.919419, "o", ":"]
[6.940809, "o", "/"]
[6.962579, "o", "/"]
[6.984122, "o", "s"]
[7.005692, "o", "a"]
[7.027089, "o", "n"]
[7.048541, "o", "d"]
[7.069904, "o", "r"]
[7.091191, "o", "a"]
[7.112608, "o", "."]
[7.133874, "o", "b"]
[7.155313, "o", "u"]
[7.176826, "o", "d"]
[7.198, "o", "d"]
[7.219517, "o", "y"]
[7.240904, "o", ":"]
[7.262413, "o", "8"]
[7.283701, "o", "0"]
[7.304966, "o", "8"]
[7.326216, "o", "0"]
[7.347619, "o", "\r\n"]
[7.479781, "o", "BuddyNet Party - sandra\r\n"]
[7.485527, "o", "\r\n"]
[8.637181, "o", "\u001b[2m# I no longer trust sandra вҖ” revoke her (drops manifest + session)\u001b[0m\r\n"]
[9.439237, "o", "\u001b[1;32mhome\u001b[0m:\u001b[1;34m~\u001b[0m$ b"]
[9.460629, "o", "u"]
[9.482111, "o", "d"]
[9.503387, "o", "d"]
[9.524582, "o", "y"]
[9.546045, "o", "n"]
[9.56734, "o", "e"]
[9.588619, "o", "t"]
[9.609935, "o", " "]
[9.631178, "o", "p"]
[9.652484, "o", "e"]
[9.673821, "o", "e"]
[9.695405, "o", "r"]
[9.71683, "o", "s"]
[9.738315, "o", " "]
[9.759711, "o", "r"]
[9.78119, "o", "e"]
[9.802645, "o", "m"]
[9.824184, "o", "o"]
[9.845688, "o", "v"]
[9.867594, "o", "e"]
[9.888931, "o", " "]
[9.910282, "o", "<"]
[9.931814, "o", "s"]
[9.953173, "o", "a"]
[9.974621, "o", "n"]
[9.996209, "o", "d"]
[10.01768, "o", "r"]
[10.039101, "o", "a"]
[10.060282, "o", ">"]
[10.081375, "o", "\r\n"]
[10.198569, "o", "revoked buddy k8Nly5b7 (manifest=1 session=1)\r\nnote: a running buddy applies this on SIGHUP (kill -HUP <pid>) or restart;\r\n      an already-established direct tunnel persists until it drops (see --reauth-interval).\r\n"]
[10.204363, "o", "\r\n"]
[11.355743, "o", "\u001b[1;32mhome\u001b[0m:\u001b[1;34m~\u001b[0m$ "]
[11.355776, "o", "k"]
[11.378799, "o", "i"]
[11.400061, "o", "l"]
[11.421456, "o", "l"]
[11.442987, "o", " "]
[11.466379, "o", "-"]
[11.487927, "o", "H"]
[11.509361, "o", "U"]
[11.530739, "o", "P"]
[11.55216, "o", " "]
[11.573421, "o", "$"]
[11.594912, "o", "("]
[11.616338, "o", "p"]
[11.637503, "o", "i"]
[11.658763, "o", "d"]
[11.680167, "o", "o"]
[11.701609, "o", "f"]
[11.722921, "o", " "]
[11.74427, "o", "b"]
[11.765805, "o", "u"]
[11.786974, "o", "d"]
[11.808081, "o", "d"]
[11.829504, "o", "y"]
[11.850871, "o", "n"]
[11.872239, "o", "e"]
[11.893502, "o", "t"]
[11.914874, "o", ")"]
[11.936254, "o", " "]
[11.957597, "o", " "]
[11.978936, "o", " "]
[12.000516, "o", "#"]
[12.021898, "o", " "]
[12.043314, "o", "l"]
[12.064713, "o", "i"]
[12.086091, "o", "v"]
[12.107759, "o", "e"]
[12.129299, "o", " "]
[12.15071, "o", "r"]
[12.172233, "o", "e"]
[12.193594, "o", "l"]
[12.214816, "o", "o"]
[12.236407, "o", "a"]
[12.257348, "o", "d"]
[12.278837, "o", ","]
[12.300208, "o", " "]
[12.321605, "o", "n"]
[12.342941, "o", "o"]
[12.364161, "o", " "]
[12.385633, "o", "r"]
[12.40707, "o", "e"]
[12.428493, "o", "s"]
[12.449914, "o", "t"]
[12.471173, "o", "a"]
[12.492609, "o", "r"]
[12.514156, "o", "t"]
[12.535454, "o", "\r\n"]
[12.654197, "o", "\r\n"]
[15.907074, "o", "\u001b[2m# sandra is gone вҖ” the other four keep tunneling, untouched\u001b[0m\r\n"]
[16.708678, "o", "\u001b[1;32mhome\u001b[0m:\u001b[1;34m~\u001b[0m$ b"]
[16.730349, "o", "u"]
[16.752198, "o", "d"]
[16.773494, "o", "d"]
[16.794906, "o", "y"]
[16.816292, "o", "n"]
[16.83768, "o", "e"]
[16.859221, "o", "t"]
[16.880692, "o", " "]
[16.902146, "o", "p"]
[16.923431, "o", "e"]
[16.944734, "o", "e"]
[16.966218, "o", "r"]
[16.987701, "o", "s"]
[17.009194, "o", " "]
[17.030713, "o", "l"]
[17.051917, "o", "i"]
[17.073037, "o", "s"]
[17.094386, "o", "t"]
[17.115844, "o", "\r\n"]
[17.242298, "o", "rutdU+kuWZ9t23VmxAhj8E1/X3uS8EfNkDDK/HppCso=  paired    token-set  (manifest)   \u001b[1;36mвҶҗ bob\u001b[0m\r\n"]
[17.242588, "o", "9bqVAn1ILSynATPi5Wbi1TvY4/mkL8e3J/Fpd2r3eu0=  paired    token-set  (manifest)   \u001b[1;36mвҶҗ alice\u001b[0m\r\n"]
[17.242698, "o", "u4RQREyNxpBl6gJmH/c90zOZDMnqGuoe75MtBmSeOp4=  paired    token-set  (manifest)   \u001b[1;36mвҶҗ steven\u001b[0m\r\n"]
[17.242808, "o", "fWXx8yxLZjSQqrCIDh713BXLuxj4sAjXKdlvGK/qWbU=  paired    token-set  (manifest)   \u001b[1;36mвҶҗ markus\u001b[0m\r\n"]
[17.248889, "o", "\r\n"]
[18.400616, "o", "\u001b[2m# changed my mind вҖ” invite her back (pinned key + one-time token)\u001b[0m\r\n"]
[19.202304, "o", "\u001b[1;32mhome\u001b[0m:\u001b[1;34m~\u001b[0m$ b"]
[19.223704, "o", "u"]
[19.245174, "o", "d"]
[19.266488, "o", "d"]
[19.287792, "o", "y"]
[19.309178, "o", "n"]
[19.330523, "o", "e"]
[19.351916, "o", "t"]
[19.373335, "o", " "]
[19.394893, "o", "p"]
[19.416355, "o", "e"]
[19.437712, "o", "e"]
[19.459203, "o", "r"]
[19.480519, "o", "s"]
[19.501791, "o", " "]
[19.523177, "o", "a"]
[19.544588, "o", "d"]
[19.565867, "o", "d"]
[19.587197, "o", " "]
[19.608601, "o", "<"]
[19.629917, "o", "s"]
[19.651323, "o", "a"]
[19.673758, "o", "n"]
[19.695196, "o", "d"]
[19.716716, "o", "r"]
[19.738073, "o", "a"]
[19.759337, "o", ">"]
[19.780606, "o", " "]
[19.802114, "o", "<"]
[19.823485, "o", "t"]
[19.844715, "o", "o"]
[19.866105, "o", "k"]
[19.887484, "o", "e"]
[19.908895, "o", "n"]
[19.930258, "o", ">"]
[19.951766, "o", "\r\n"]
[20.076317, "o", "added buddy sandra (with bootstrap token)\r\n"]
[20.082072, "o", "\r\n"]
[21.233403, "o", "\r\n\u001b[1;33m  self-sovereign: throw one buddy out, the rest keep tunneling.\u001b[0m\r\n"]
